{
  "_version": "1.32.0",
  "sap.app": {
    "id": "ProjBrowseOrders.browseorders",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "ach": "ach"
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "sap-icon://task",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "rootView": {
      "viewName": "ProjBrowseOrders.browseorders.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    },
    "dependencies": {
      "minUI5Version": "1.66.0",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {},
        "sap.ui.layout": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "ProjBrowseOrders.browseorders.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "viewPath": "ProjBrowseOrders.browseorders.view",
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "controlId": "app",
        "clearTarget": false,
        "controlAggregation": "detailPages",
        "async": true,
        "bypassed": {
          "target": [
            "Main",
            "Detail"
          ]
        }
      },
      "routes": [
        {
          "pattern": "",
          "name": "Home",
          "target": [
            "Main",
            "Detail"
          ]
        },
        {
          "name": "Main",
          "pattern": "Main",
          "target": [
            "Main"
          ]
        },
        {
          "name": "Detail",
          "pattern": "detail/{orderPath}",
          "target": [
            "Detail"
          ]
        },
        {
          "name": "MasterDetail2",
          "pattern": "MasterDetail2",
          "target": [
            "Main2",
            "Detail2"
          ]
        },
        {
          "name": "Detail2",
          "pattern": "detail2",
          "target": [
            "Detail2"
          ]
        },
        {
          "name": "Main2",
          "pattern": "main2",
          "target": [
            "Main2"
          ]
        }
      ],
      "targets": {
        "Main": {
          "viewType": "XML",
          "transition": "slide",
          "controlAggregation": "masterPages",
          "viewId": "Main",
          "viewName": "Main"
        },
        "Detail": {
          "viewType": "XML",
          "transition": "slide",
          "controlAggregation": "detailPages",
          "viewId": "Detail",
          "viewName": "Detail"
        },
        "Main2": {
          "viewType": "XML",
          "transition": "slide",
          "controlAggregation": "masterPages",
          "viewId": "Main2",
          "viewName": "Main2"
        },
        "Detail2": {
          "viewType": "XML",
          "transition": "slide",
          "controlAggregation": "detailPages",
          "viewId": "Detail2",
          "viewName": "Detail2"
        }
      }
    }
  }
}